\relax 
\citation{lecun2015deep,krizhevsky2012imagenet}
\citation{hinton2006reducing,bengio2013representation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{hinton2006reducing}
\citation{kingma2013auto}
\citation{goodfellow2014generative}
\citation{lecun2006tutorial}
\citation{hinton2002training}
\citation{adelson1984pyramid,lindeberg1994scale}
\citation{lecun1989backpropagation}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reconstruction-Based Visual Understanding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermodynamic Approaches in Computer Vision}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hierarchical Visual Processing}{2}{}\protected@file@percent }
\citation{wang2004image}
\citation{zhang2018unreasonable}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autonomous Reconstruction Engine}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mathematical Formulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reconstruction Algorithm}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Autonomous Reconstruction Process}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thermodynamic Pixel Processing Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pixel Entropy Modeling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Temperature-Controlled Processing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Equilibrium-Based Optimization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hierarchical Bayesian Processing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Level 1: Molecular Processing}{4}{}\protected@file@percent }
\citation{deng2009imagenet}
\citation{krizhevsky2009learning}
\citation{everingham2010pascal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Level 2: Neural Processing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Level 3: Cognitive Processing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Uncertainty Propagation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets and Evaluation Metrics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Traditional Metrics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Reconstruction-Based Metrics}{5}{}\protected@file@percent }
\citation{guo2017calibration}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconstruction Performance}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reconstruction performance metrics across standard datasets}}{6}{}\protected@file@percent }
\newlabel{tab:reconstruction}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computational Efficiency}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Uncertainty Quantification}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ablation Studies}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation study results}}{6}{}\protected@file@percent }
\newlabel{tab:ablation}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical Implications}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Directions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{}\protected@file@percent }
\bibstyle{plain}
\bibcite{lecun2015deep}{1}
\bibcite{krizhevsky2012imagenet}{2}
\bibcite{hinton2006reducing}{3}
\bibcite{bengio2013representation}{4}
\bibcite{kingma2013auto}{5}
\bibcite{goodfellow2014generative}{6}
\bibcite{lecun2006tutorial}{7}
\bibcite{hinton2002training}{8}
\bibcite{adelson1984pyramid}{9}
\bibcite{lindeberg1994scale}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{8}{}\protected@file@percent }
\bibcite{lecun1989backpropagation}{11}
\bibcite{vaswani2017attention}{12}
\bibcite{wang2004image}{13}
\bibcite{zhang2018unreasonable}{14}
\bibcite{deng2009imagenet}{15}
\bibcite{krizhevsky2009learning}{16}
\bibcite{everingham2010pascal}{17}
\bibcite{guo2017calibration}{18}
\gdef \@abspage@last{9}
